<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>electron x react-sketchapp!</title>
  </head>
  <body>
    <style type="text/css">
    
    html, body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #f9faff;
      font-size: 16px;
    }
    h1 {
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      color:#9aa2b1;
      text-transform: capitalize;
      letter-spacing: 0.1em;
      margin: 0 0 4px 0;
    }

    p,label {
      font-weight: 400;
      color: #9aa2b1;
      margin: 0 0 16px 0;
      color:#1C2026;
    }
    select {
      display: inline-block;
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    button {
      padding:8px 16px;
      height:40px;
      margin:0;
      color:#0080ff;
      background:transparent;
      border:none;
      font-size:16px;
      cursor: pointer;
    }

    button:hover {
      color: #0040ff;
    }
    </style>
    <h1>electron react-sketchapp renderer test!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <p>We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.</p>

   
    <form> 

    <label>
        <select id="chooseComponent">
            <option selected value="manifest.json">component 1</option>
            <option value="manifest2.json">component 2</option>
        </select>
    </label>
    
      <button type="submit">Render!</button>
    </form>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
